BDSampleTagsMM	BD	exon	25	69	.	+	0	gene_id "SampleTag_01_mm|stAbO"; gene_name "SampleTag_01_mm|stAbO"; transcript_id "SampleTag_01_mm|stAbO"
BDSampleTagsMM	BD	exon	120	164	.	+	0	gene_id "SampleTag_02_mm|stAbO"; gene_name "SampleTag_02_mm|stAbO"; transcript_id "SampleTag_02_mm|stAbO"
BDSampleTagsMM	BD	exon	215	259	.	+	0	gene_id "SampleTag_03_mm|stAbO"; gene_name "SampleTag_03_mm|stAbO"; transcript_id "SampleTag_03_mm|stAbO"
BDSampleTagsMM	BD	exon	310	354	.	+	0	gene_id "SampleTag_04_mm|stAbO"; gene_name "SampleTag_04_mm|stAbO"; transcript_id "SampleTag_04_mm|stAbO"
BDSampleTagsMM	BD	exon	405	449	.	+	0	gene_id "SampleTag_05_mm|stAbO"; gene_name "SampleTag_05_mm|stAbO"; transcript_id "SampleTag_05_mm|stAbO"
BDSampleTagsMM	BD	exon	500	544	.	+	0	gene_id "SampleTag_06_mm|stAbO"; gene_name "SampleTag_06_mm|stAbO"; transcript_id "SampleTag_06_mm|stAbO"
BDSampleTagsMM	BD	exon	595	639	.	+	0	gene_id "SampleTag_07_mm|stAbO"; gene_name "SampleTag_07_mm|stAbO"; transcript_id "SampleTag_07_mm|stAbO"
BDSampleTagsMM	BD	exon	690	734	.	+	0	gene_id "SampleTag_08_mm|stAbO"; gene_name "SampleTag_08_mm|stAbO"; transcript_id "SampleTag_08_mm|stAbO"
BDSampleTagsMM	BD	exon	785	829	.	+	0	gene_id "SampleTag_09_mm|stAbO"; gene_name "SampleTag_09_mm|stAbO"; transcript_id "SampleTag_09_mm|stAbO"
BDSampleTagsMM	BD	exon	880	924	.	+	0	gene_id "SampleTag_10_mm|stAbO"; gene_name "SampleTag_10_mm|stAbO"; transcript_id "SampleTag_10_mm|stAbO"
BDSampleTagsMM	BD	exon	975	1019	.	+	0	gene_id "SampleTag_11_mm|stAbO"; gene_name "SampleTag_11_mm|stAbO"; transcript_id "SampleTag_11_mm|stAbO"
BDSampleTagsMM	BD	exon	1070	1114	.	+	0	gene_id "SampleTag_12_mm|stAbO"; gene_name "SampleTag_12_mm|stAbO"; transcript_id "SampleTag_12_mm|stAbO"