BDSampleTags	BD	exon	25	69	.	+	0	gene_id "SampleTag_01|stAbO"; gene_name "SampleTag_01|stAbO"; transcript_id "SampleTag_01|stAbO"
BDSampleTags	BD	exon	120	164	.	+	0	gene_id "SampleTag_02|stAbO"; gene_name "SampleTag_02|stAbO"; transcript_id "SampleTag_02|stAbO"
BDSampleTags	BD	exon	215	259	.	+	0	gene_id "SampleTag_03|stAbO"; gene_name "SampleTag_03|stAbO"; transcript_id "SampleTag_03|stAbO"
BDSampleTags	BD	exon	310	354	.	+	0	gene_id "SampleTag_04|stAbO"; gene_name "SampleTag_04|stAbO"; transcript_id "SampleTag_04|stAbO"
BDSampleTags	BD	exon	405	449	.	+	0	gene_id "SampleTag_05|stAbO"; gene_name "SampleTag_05|stAbO"; transcript_id "SampleTag_05|stAbO"
BDSampleTags	BD	exon	500	544	.	+	0	gene_id "SampleTag_06|stAbO"; gene_name "SampleTag_06|stAbO"; transcript_id "SampleTag_06|stAbO"
BDSampleTags	BD	exon	595	639	.	+	0	gene_id "SampleTag_07|stAbO"; gene_name "SampleTag_07|stAbO"; transcript_id "SampleTag_07|stAbO"
BDSampleTags	BD	exon	690	734	.	+	0	gene_id "SampleTag_08|stAbO"; gene_name "SampleTag_08|stAbO"; transcript_id "SampleTag_08|stAbO"
BDSampleTags	BD	exon	785	829	.	+	0	gene_id "SampleTag_09|stAbO"; gene_name "SampleTag_09|stAbO"; transcript_id "SampleTag_09|stAbO"
BDSampleTags	BD	exon	880	924	.	+	0	gene_id "SampleTag_10|stAbO"; gene_name "SampleTag_10|stAbO"; transcript_id "SampleTag_10|stAbO"
BDSampleTags	BD	exon	975	1019	.	+	0	gene_id "SampleTag_11|stAbO"; gene_name "SampleTag_11|stAbO"; transcript_id "SampleTag_11|stAbO"
BDSampleTags	BD	exon	1070	1114	.	+	0	gene_id "SampleTag_12|stAbO"; gene_name "SampleTag_12|stAbO"; transcript_id "SampleTag_12|stAbO"