CD103|ITGAE|AHS0001|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD103|ITGAE|AHS0001|pAbO"; gene_name "CD103|ITGAE|AHS0001|pAbO"; transcript_id "CD103|ITGAE|AHS0001|pAbO"
CD274|CD274|AHS0004|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD274|CD274|AHS0004|pAbO"; gene_name "CD274|CD274|AHS0004|pAbO"; transcript_id "CD274|CD274|AHS0004|pAbO"
CD39|ENTPD1|AHS0006|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD39|ENTPD1|AHS0006|pAbO"; gene_name "CD39|ENTPD1|AHS0006|pAbO"; transcript_id "CD39|ENTPD1|AHS0006|pAbO"
CD197|CCR7|AHS0007|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD197|CCR7|AHS0007|pAbO"; gene_name "CD197|CCR7|AHS0007|pAbO"; transcript_id "CD197|CCR7|AHS0007|pAbO"
CD45RA|PTPRC|AHS0009|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD45RA|PTPRC|AHS0009|pAbO"; gene_name "CD45RA|PTPRC|AHS0009|pAbO"; transcript_id "CD45RA|PTPRC|AHS0009|pAbO"
CD69|CD69|AHS0010|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD69|CD69|AHS0010|pAbO"; gene_name "CD69|CD69|AHS0010|pAbO"; transcript_id "CD69|CD69|AHS0010|pAbO"
CD278|ICOS|AHS0012|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD278|ICOS|AHS0012|pAbO"; gene_name "CD278|ICOS|AHS0012|pAbO"; transcript_id "CD278|ICOS|AHS0012|pAbO"
CD279|PDCD1|AHS0014|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD279|PDCD1|AHS0014|pAbO"; gene_name "CD279|PDCD1|AHS0014|pAbO"; transcript_id "CD279|PDCD1|AHS0014|pAbO"
TCRgd|TRD_TRG|AHS0015|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "TCRgd|TRD_TRG|AHS0015|pAbO"; gene_name "TCRgd|TRD_TRG|AHS0015|pAbO"; transcript_id "TCRgd|TRD_TRG|AHS0015|pAbO"
Tim3|HAVCR2|AHS0016|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "Tim3|HAVCR2|AHS0016|pAbO"; gene_name "Tim3|HAVCR2|AHS0016|pAbO"; transcript_id "Tim3|HAVCR2|AHS0016|pAbO"
CD152|CTLA4|AHS0017|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD152|CTLA4|AHS0017|pAbO"; gene_name "CD152|CTLA4|AHS0017|pAbO"; transcript_id "CD152|CTLA4|AHS0017|pAbO"
CD56|NCAM1|AHS0019|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD56|NCAM1|AHS0019|pAbO"; gene_name "CD56|NCAM1|AHS0019|pAbO"; transcript_id "CD56|NCAM1|AHS0019|pAbO"
CD123|IL3RA|AHS0020|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD123|IL3RA|AHS0020|pAbO"; gene_name "CD123|IL3RA|AHS0020|pAbO"; transcript_id "CD123|IL3RA|AHS0020|pAbO"
CD38|CD38|AHS0022|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD38|CD38|AHS0022|pAbO"; gene_name "CD38|CD38|AHS0022|pAbO"; transcript_id "CD38|CD38|AHS0022|pAbO"
CD95|FAS|AHS0023|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD95|FAS|AHS0023|pAbO"; gene_name "CD95|FAS|AHS0023|pAbO"; transcript_id "CD95|FAS|AHS0023|pAbO"
CD8|CD8A|AHS0027|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD8|CD8A|AHS0027|pAbO"; gene_name "CD8|CD8A|AHS0027|pAbO"; transcript_id "CD8|CD8A|AHS0027|pAbO"
CD127|IL7R|AHS0028|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD127|IL7R|AHS0028|pAbO"; gene_name "CD127|IL7R|AHS0028|pAbO"; transcript_id "CD127|IL7R|AHS0028|pAbO"
CD19|CD19|AHS0030|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD19|CD19|AHS0030|pAbO"; gene_name "CD19|CD19|AHS0030|pAbO"; transcript_id "CD19|CD19|AHS0030|pAbO"
CD4|CD4|AHS0032|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD4|CD4|AHS0032|pAbO"; gene_name "CD4|CD4|AHS0032|pAbO"; transcript_id "CD4|CD4|AHS0032|pAbO"
CD3|CD3E|AHS0033|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD3|CD3E|AHS0033|pAbO"; gene_name "CD3|CD3E|AHS0033|pAbO"; transcript_id "CD3|CD3E|AHS0033|pAbO"
CD14|CD14|AHS0037|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD14|CD14|AHS0037|pAbO"; gene_name "CD14|CD14|AHS0037|pAbO"; transcript_id "CD14|CD14|AHS0037|pAbO"
CD185|CXCR5|AHS0039|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD185|CXCR5|AHS0039|pAbO"; gene_name "CD185|CXCR5|AHS0039|pAbO"; transcript_id "CD185|CXCR5|AHS0039|pAbO"
CD45|PTPRC|AHS0040|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD45|PTPRC|AHS0040|pAbO"; gene_name "CD45|PTPRC|AHS0040|pAbO"; transcript_id "CD45|PTPRC|AHS0040|pAbO"
CD7|CD7|AHS0043|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD7|CD7|AHS0043|pAbO"; gene_name "CD7|CD7|AHS0043|pAbO"; transcript_id "CD7|CD7|AHS0043|pAbO"
CD33|CD33|AHS0044|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD33|CD33|AHS0044|pAbO"; gene_name "CD33|CD33|AHS0044|pAbO"; transcript_id "CD33|CD33|AHS0044|pAbO"
CD10|MME|AHS0051|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD10|MME|AHS0051|pAbO"; gene_name "CD10|MME|AHS0051|pAbO"; transcript_id "CD10|MME|AHS0051|pAbO"
CD16|FCGR3A|AHS0053|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD16|FCGR3A|AHS0053|pAbO"; gene_name "CD16|FCGR3A|AHS0053|pAbO"; transcript_id "CD16|FCGR3A|AHS0053|pAbO"
CD11c|ITGAX|AHS0056|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD11c|ITGAX|AHS0056|pAbO"; gene_name "CD11c|ITGAX|AHS0056|pAbO"; transcript_id "CD11c|ITGAX|AHS0056|pAbO"
CD34|CD34|AHS0061|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD34|CD34|AHS0061|pAbO"; gene_name "CD34|CD34|AHS0061|pAbO"; transcript_id "CD34|CD34|AHS0061|pAbO"
HLA-ABC|HLA-A_B_C|AHS0066|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "HLA-ABC|HLA-A_B_C|AHS0066|pAbO"; gene_name "HLA-ABC|HLA-A_B_C|AHS0066|pAbO"; transcript_id "HLA-ABC|HLA-A_B_C|AHS0066|pAbO"
CD21|CR2|AHS0074|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD21|CR2|AHS0074|pAbO"; gene_name "CD21|CR2|AHS0074|pAbO"; transcript_id "CD21|CR2|AHS0074|pAbO"
CD273|PDCD1LG2|AHS0075|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD273|PDCD1LG2|AHS0075|pAbO"; gene_name "CD273|PDCD1LG2|AHS0075|pAbO"; transcript_id "CD273|PDCD1LG2|AHS0075|pAbO"
CD54|ICAM1|AHS0076|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD54|ICAM1|AHS0076|pAbO"; gene_name "CD54|ICAM1|AHS0076|pAbO"; transcript_id "CD54|ICAM1|AHS0076|pAbO"
CD154|CD40LG|AHS0077|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD154|CD40LG|AHS0077|pAbO"; gene_name "CD154|CD40LG|AHS0077|pAbO"; transcript_id "CD154|CD40LG|AHS0077|pAbO"
CD9|CD9|AHS0082|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD9|CD9|AHS0082|pAbO"; gene_name "CD9|CD9|AHS0082|pAbO"; transcript_id "CD9|CD9|AHS0082|pAbO"
CD94|KLRD1|AHS0085|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD94|KLRD1|AHS0085|pAbO"; gene_name "CD94|KLRD1|AHS0085|pAbO"; transcript_id "CD94|KLRD1|AHS0085|pAbO"
CD1c|CD1C|AHS0088|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD1c|CD1C|AHS0088|pAbO"; gene_name "CD1c|CD1C|AHS0088|pAbO"; transcript_id "CD1c|CD1C|AHS0088|pAbO"
CD326|EPCAM|AHS0089|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD326|EPCAM|AHS0089|pAbO"; gene_name "CD326|EPCAM|AHS0089|pAbO"; transcript_id "CD326|EPCAM|AHS0089|pAbO"
CD178|FASLG|AHS0095|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD178|FASLG|AHS0095|pAbO"; gene_name "CD178|FASLG|AHS0095|pAbO"; transcript_id "CD178|FASLG|AHS0095|pAbO"
CD98|SLC3A2|AHS0100|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD98|SLC3A2|AHS0100|pAbO"; gene_name "CD98|SLC3A2|AHS0100|pAbO"; transcript_id "CD98|SLC3A2|AHS0100|pAbO"
CD49a|ITGA1|AHS0101|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD49a|ITGA1|AHS0101|pAbO"; gene_name "CD49a|ITGA1|AHS0101|pAbO"; transcript_id "CD49a|ITGA1|AHS0101|pAbO"
CD133|PROM|AHS0103|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD133|PROM|AHS0103|pAbO"; gene_name "CD133|PROM|AHS0103|pAbO"; transcript_id "CD133|PROM|AHS0103|pAbO"
CD40|CD40|AHS0117|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD40|CD40|AHS0117|pAbO"; gene_name "CD40|CD40|AHS0117|pAbO"; transcript_id "CD40|CD40|AHS0117|pAbO"
CD31|PECAM1|AHS0150|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD31|PECAM1|AHS0150|pAbO"; gene_name "CD31|PECAM1|AHS0150|pAbO"; transcript_id "CD31|PECAM1|AHS0150|pAbO"
CD85j|LILRB1|AHS0163|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD85j|LILRB1|AHS0163|pAbO"; gene_name "CD85j|LILRB1|AHS0163|pAbO"; transcript_id "CD85j|LILRB1|AHS0163|pAbO"
CD140a|PDGFRA|AHS0160|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD140a|PDGFRA|AHS0160|pAbO"; gene_name "CD140a|PDGFRA|AHS0160|pAbO"; transcript_id "CD140a|PDGFRA|AHS0160|pAbO"
PDPN|PDPN|AHS0192|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "PDPN|PDPN|AHS0192|pAbO"; gene_name "PDPN|PDPN|AHS0192|pAbO"; transcript_id "PDPN|PDPN|AHS0192|pAbO"
CD104|ITGB4|AHS0141|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD104|ITGB4|AHS0141|pAbO"; gene_name "CD104|ITGB4|AHS0141|pAbO"; transcript_id "CD104|ITGB4|AHS0141|pAbO"
CD49f|ITGA6|AHS0119|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD49f|ITGA6|AHS0119|pAbO"; gene_name "CD49f|ITGA6|AHS0119|pAbO"; transcript_id "CD49f|ITGA6|AHS0119|pAbO"