CD103|ITGAE|AHS0001|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD103|ITGAE|AHS0001|pAbO"; gene_name "CD103|ITGAE|AHS0001|pAbO"; transcript_id "CD103|ITGAE|AHS0001|pAbO"
CD161|KLRB1|AHS0002|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD161|KLRB1|AHS0002|pAbO"; gene_name "CD161|KLRB1|AHS0002|pAbO"; transcript_id "CD161|KLRB1|AHS0002|pAbO"
CD274|CD274|AHS0004|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD274|CD274|AHS0004|pAbO"; gene_name "CD274|CD274|AHS0004|pAbO"; transcript_id "CD274|CD274|AHS0004|pAbO"
CD11b|ITGAM|AHS0005|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD11b|ITGAM|AHS0005|pAbO"; gene_name "CD11b|ITGAM|AHS0005|pAbO"; transcript_id "CD11b|ITGAM|AHS0005|pAbO"
CD197|CCR7|AHS0007|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD197|CCR7|AHS0007|pAbO"; gene_name "CD197|CCR7|AHS0007|pAbO"; transcript_id "CD197|CCR7|AHS0007|pAbO"
CD20|MS4A1|AHS0008|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD20|MS4A1|AHS0008|pAbO"; gene_name "CD20|MS4A1|AHS0008|pAbO"; transcript_id "CD20|MS4A1|AHS0008|pAbO"
CD275|ICOSLG|AHS0011|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD275|ICOSLG|AHS0011|pAbO"; gene_name "CD275|ICOSLG|AHS0011|pAbO"; transcript_id "CD275|ICOSLG|AHS0011|pAbO"
CD278|ICOS|AHS0012|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD278|ICOS|AHS0012|pAbO"; gene_name "CD278|ICOS|AHS0012|pAbO"; transcript_id "CD278|ICOS|AHS0012|pAbO"
CD134|TNFRSF4|AHS0013|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD134|TNFRSF4|AHS0013|pAbO"; gene_name "CD134|TNFRSF4|AHS0013|pAbO"; transcript_id "CD134|TNFRSF4|AHS0013|pAbO"
CD56|NCAM1|AHS0019|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD56|NCAM1|AHS0019|pAbO"; gene_name "CD56|NCAM1|AHS0019|pAbO"; transcript_id "CD56|NCAM1|AHS0019|pAbO"
CD38|CD38|AHS0022|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD38|CD38|AHS0022|pAbO"; gene_name "CD38|CD38|AHS0022|pAbO"; transcript_id "CD38|CD38|AHS0022|pAbO"
CD28|CD28|AHS0024|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD28|CD28|AHS0024|pAbO"; gene_name "CD28|CD28|AHS0024|pAbO"; transcript_id "CD28|CD28|AHS0024|pAbO"
CD27|CD27|AHS0025|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD27|CD27|AHS0025|pAbO"; gene_name "CD27|CD27|AHS0025|pAbO"; transcript_id "CD27|CD27|AHS0025|pAbO"
CD25|IL2RA|AHS0026|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD25|IL2RA|AHS0026|pAbO"; gene_name "CD25|IL2RA|AHS0026|pAbO"; transcript_id "CD25|IL2RA|AHS0026|pAbO"
CD8|CD8A|AHS0027|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD8|CD8A|AHS0027|pAbO"; gene_name "CD8|CD8A|AHS0027|pAbO"; transcript_id "CD8|CD8A|AHS0027|pAbO"
CD127|IL7R|AHS0028|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD127|IL7R|AHS0028|pAbO"; gene_name "CD127|IL7R|AHS0028|pAbO"; transcript_id "CD127|IL7R|AHS0028|pAbO"
CD45RA|PTPRC|AHS0029|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD45RA|PTPRC|AHS0029|pAbO"; gene_name "CD45RA|PTPRC|AHS0029|pAbO"; transcript_id "CD45RA|PTPRC|AHS0029|pAbO"
CD19|CD19|AHS0030|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD19|CD19|AHS0030|pAbO"; gene_name "CD19|CD19|AHS0030|pAbO"; transcript_id "CD19|CD19|AHS0030|pAbO"
CD4|CD4|AHS0032|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD4|CD4|AHS0032|pAbO"; gene_name "CD4|CD4|AHS0032|pAbO"; transcript_id "CD4|CD4|AHS0032|pAbO"
CD3|CD3E|AHS0033|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD3|CD3E|AHS0033|pAbO"; gene_name "CD3|CD3E|AHS0033|pAbO"; transcript_id "CD3|CD3E|AHS0033|pAbO"
CD196|CCR6|AHS0034|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD196|CCR6|AHS0034|pAbO"; gene_name "CD196|CCR6|AHS0034|pAbO"; transcript_id "CD196|CCR6|AHS0034|pAbO"
CD45RO|PTPRC|AHS0036|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD45RO|PTPRC|AHS0036|pAbO"; gene_name "CD45RO|PTPRC|AHS0036|pAbO"; transcript_id "CD45RO|PTPRC|AHS0036|pAbO"
CD14|CD14|AHS0037|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD14|CD14|AHS0037|pAbO"; gene_name "CD14|CD14|AHS0037|pAbO"; transcript_id "CD14|CD14|AHS0037|pAbO"
CD194|CCR4|AHS0038|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD194|CCR4|AHS0038|pAbO"; gene_name "CD194|CCR4|AHS0038|pAbO"; transcript_id "CD194|CCR4|AHS0038|pAbO"
CD185|CXCR5|AHS0039|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD185|CXCR5|AHS0039|pAbO"; gene_name "CD185|CXCR5|AHS0039|pAbO"; transcript_id "CD185|CXCR5|AHS0039|pAbO"
CD24|CD24|AHS0042|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD24|CD24|AHS0042|pAbO"; gene_name "CD24|CD24|AHS0042|pAbO"; transcript_id "CD24|CD24|AHS0042|pAbO"
CD7|CD7|AHS0043|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD7|CD7|AHS0043|pAbO"; gene_name "CD7|CD7|AHS0043|pAbO"; transcript_id "CD7|CD7|AHS0043|pAbO"
CD33|CD33|AHS0044|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD33|CD33|AHS0044|pAbO"; gene_name "CD33|CD33|AHS0044|pAbO"; transcript_id "CD33|CD33|AHS0044|pAbO"
CD90|THY1|AHS0045|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD90|THY1|AHS0045|pAbO"; gene_name "CD90|THY1|AHS0045|pAbO"; transcript_id "CD90|THY1|AHS0045|pAbO"
CD80|CD80|AHS0046|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD80|CD80|AHS0046|pAbO"; gene_name "CD80|CD80|AHS0046|pAbO"; transcript_id "CD80|CD80|AHS0046|pAbO"
CD5|CD5|AHS0047|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD5|CD5|AHS0047|pAbO"; gene_name "CD5|CD5|AHS0047|pAbO"; transcript_id "CD5|CD5|AHS0047|pAbO"
CD13|ANPEP|AHS0050|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD13|ANPEP|AHS0050|pAbO"; gene_name "CD13|ANPEP|AHS0050|pAbO"; transcript_id "CD13|ANPEP|AHS0050|pAbO"
CD10|MME|AHS0051|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD10|MME|AHS0051|pAbO"; gene_name "CD10|MME|AHS0051|pAbO"; transcript_id "CD10|MME|AHS0051|pAbO"
CD86|CD86|AHS0057|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD86|CD86|AHS0057|pAbO"; gene_name "CD86|CD86|AHS0057|pAbO"; transcript_id "CD86|CD86|AHS0057|pAbO"
IgD|IGHD|AHS0058|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "IgD|IGHD|AHS0058|pAbO"; gene_name "IgD|IGHD|AHS0058|pAbO"; transcript_id "IgD|IGHD|AHS0058|pAbO"
IgG|IGHG1_2_3_4|AHS0059|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "IgG|IGHG1_2_3_4|AHS0059|pAbO"; gene_name "IgG|IGHG1_2_3_4|AHS0059|pAbO"; transcript_id "IgG|IGHG1_2_3_4|AHS0059|pAbO"
