CD103|ITGAE|AHS0001|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD103|ITGAE|AHS0001|pAbO"; gene_name "CD103|ITGAE|AHS0001|pAbO"; transcript_id "CD103|ITGAE|AHS0001|pAbO"
CD161|KLRB1|AHS0002|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD161|KLRB1|AHS0002|pAbO"; gene_name "CD161|KLRB1|AHS0002|pAbO"; transcript_id "CD161|KLRB1|AHS0002|pAbO"
CD137|TNFRSF9|AHS0003|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD137|TNFRSF9|AHS0003|pAbO"; gene_name "CD137|TNFRSF9|AHS0003|pAbO"; transcript_id "CD137|TNFRSF9|AHS0003|pAbO"
CD274|CD274|AHS0004|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD274|CD274|AHS0004|pAbO"; gene_name "CD274|CD274|AHS0004|pAbO"; transcript_id "CD274|CD274|AHS0004|pAbO"
CD11b|ITGAM|AHS0005|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD11b|ITGAM|AHS0005|pAbO"; gene_name "CD11b|ITGAM|AHS0005|pAbO"; transcript_id "CD11b|ITGAM|AHS0005|pAbO"
CD39|ENTPD1|AHS0006|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD39|ENTPD1|AHS0006|pAbO"; gene_name "CD39|ENTPD1|AHS0006|pAbO"; transcript_id "CD39|ENTPD1|AHS0006|pAbO"
CD197|CCR7|AHS0007|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD197|CCR7|AHS0007|pAbO"; gene_name "CD197|CCR7|AHS0007|pAbO"; transcript_id "CD197|CCR7|AHS0007|pAbO"
CD20|MS4A1|AHS0008|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD20|MS4A1|AHS0008|pAbO"; gene_name "CD20|MS4A1|AHS0008|pAbO"; transcript_id "CD20|MS4A1|AHS0008|pAbO"
CD45RA|PTPRC|AHS0009|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD45RA|PTPRC|AHS0009|pAbO"; gene_name "CD45RA|PTPRC|AHS0009|pAbO"; transcript_id "CD45RA|PTPRC|AHS0009|pAbO"
CD69|CD69|AHS0010|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD69|CD69|AHS0010|pAbO"; gene_name "CD69|CD69|AHS0010|pAbO"; transcript_id "CD69|CD69|AHS0010|pAbO"
CD275|ICOSLG|AHS0011|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD275|ICOSLG|AHS0011|pAbO"; gene_name "CD275|ICOSLG|AHS0011|pAbO"; transcript_id "CD275|ICOSLG|AHS0011|pAbO"
CD278|ICOS|AHS0012|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD278|ICOS|AHS0012|pAbO"; gene_name "CD278|ICOS|AHS0012|pAbO"; transcript_id "CD278|ICOS|AHS0012|pAbO"
CD134|TNFRSF4|AHS0013|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD134|TNFRSF4|AHS0013|pAbO"; gene_name "CD134|TNFRSF4|AHS0013|pAbO"; transcript_id "CD134|TNFRSF4|AHS0013|pAbO"
CD279|PDCD1|AHS0014|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD279|PDCD1|AHS0014|pAbO"; gene_name "CD279|PDCD1|AHS0014|pAbO"; transcript_id "CD279|PDCD1|AHS0014|pAbO"
TCRgd|TRD_TRG|AHS0015|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "TCRgd|TRD_TRG|AHS0015|pAbO"; gene_name "TCRgd|TRD_TRG|AHS0015|pAbO"; transcript_id "TCRgd|TRD_TRG|AHS0015|pAbO"
Tim3|HAVCR2|AHS0016|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "Tim3|HAVCR2|AHS0016|pAbO"; gene_name "Tim3|HAVCR2|AHS0016|pAbO"; transcript_id "Tim3|HAVCR2|AHS0016|pAbO"
CD152|CTLA4|AHS0017|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD152|CTLA4|AHS0017|pAbO"; gene_name "CD152|CTLA4|AHS0017|pAbO"; transcript_id "CD152|CTLA4|AHS0017|pAbO"
CD223|LAG3|AHS0018|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD223|LAG3|AHS0018|pAbO"; gene_name "CD223|LAG3|AHS0018|pAbO"; transcript_id "CD223|LAG3|AHS0018|pAbO"
CD56|NCAM1|AHS0019|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD56|NCAM1|AHS0019|pAbO"; gene_name "CD56|NCAM1|AHS0019|pAbO"; transcript_id "CD56|NCAM1|AHS0019|pAbO"
CD123|IL3RA|AHS0020|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD123|IL3RA|AHS0020|pAbO"; gene_name "CD123|IL3RA|AHS0020|pAbO"; transcript_id "CD123|IL3RA|AHS0020|pAbO"
CD81|CD81|AHS0021|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD81|CD81|AHS0021|pAbO"; gene_name "CD81|CD81|AHS0021|pAbO"; transcript_id "CD81|CD81|AHS0021|pAbO"
CD38|CD38|AHS0022|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD38|CD38|AHS0022|pAbO"; gene_name "CD38|CD38|AHS0022|pAbO"; transcript_id "CD38|CD38|AHS0022|pAbO"
CD95|FAS|AHS0023|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD95|FAS|AHS0023|pAbO"; gene_name "CD95|FAS|AHS0023|pAbO"; transcript_id "CD95|FAS|AHS0023|pAbO"
CD28|CD28|AHS0024|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD28|CD28|AHS0024|pAbO"; gene_name "CD28|CD28|AHS0024|pAbO"; transcript_id "CD28|CD28|AHS0024|pAbO"
CD27|CD27|AHS0025|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD27|CD27|AHS0025|pAbO"; gene_name "CD27|CD27|AHS0025|pAbO"; transcript_id "CD27|CD27|AHS0025|pAbO"
CD25|IL2RA|AHS0026|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD25|IL2RA|AHS0026|pAbO"; gene_name "CD25|IL2RA|AHS0026|pAbO"; transcript_id "CD25|IL2RA|AHS0026|pAbO"
CD8|CD8A|AHS0027|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD8|CD8A|AHS0027|pAbO"; gene_name "CD8|CD8A|AHS0027|pAbO"; transcript_id "CD8|CD8A|AHS0027|pAbO"
CD127|IL7R|AHS0028|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD127|IL7R|AHS0028|pAbO"; gene_name "CD127|IL7R|AHS0028|pAbO"; transcript_id "CD127|IL7R|AHS0028|pAbO"
CD45RA|PTPRC|AHS0029|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD45RA|PTPRC|AHS0029|pAbO"; gene_name "CD45RA|PTPRC|AHS0029|pAbO"; transcript_id "CD45RA|PTPRC|AHS0029|pAbO"
CD19|CD19|AHS0030|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD19|CD19|AHS0030|pAbO"; gene_name "CD19|CD19|AHS0030|pAbO"; transcript_id "CD19|CD19|AHS0030|pAbO"
CD183|CXCR3|AHS0031|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD183|CXCR3|AHS0031|pAbO"; gene_name "CD183|CXCR3|AHS0031|pAbO"; transcript_id "CD183|CXCR3|AHS0031|pAbO"
CD4|CD4|AHS0032|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD4|CD4|AHS0032|pAbO"; gene_name "CD4|CD4|AHS0032|pAbO"; transcript_id "CD4|CD4|AHS0032|pAbO"
CD3|CD3E|AHS0033|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD3|CD3E|AHS0033|pAbO"; gene_name "CD3|CD3E|AHS0033|pAbO"; transcript_id "CD3|CD3E|AHS0033|pAbO"
CD196|CCR6|AHS0034|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD196|CCR6|AHS0034|pAbO"; gene_name "CD196|CCR6|AHS0034|pAbO"; transcript_id "CD196|CCR6|AHS0034|pAbO"
HLA-DR|CD74|AHS0035|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "HLA-DR|CD74|AHS0035|pAbO"; gene_name "HLA-DR|CD74|AHS0035|pAbO"; transcript_id "HLA-DR|CD74|AHS0035|pAbO"
CD45RO|PTPRC|AHS0036|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD45RO|PTPRC|AHS0036|pAbO"; gene_name "CD45RO|PTPRC|AHS0036|pAbO"; transcript_id "CD45RO|PTPRC|AHS0036|pAbO"
CD14|CD14|AHS0037|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD14|CD14|AHS0037|pAbO"; gene_name "CD14|CD14|AHS0037|pAbO"; transcript_id "CD14|CD14|AHS0037|pAbO"
CD194|CCR4|AHS0038|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD194|CCR4|AHS0038|pAbO"; gene_name "CD194|CCR4|AHS0038|pAbO"; transcript_id "CD194|CCR4|AHS0038|pAbO"
CD185|CXCR5|AHS0039|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD185|CXCR5|AHS0039|pAbO"; gene_name "CD185|CXCR5|AHS0039|pAbO"; transcript_id "CD185|CXCR5|AHS0039|pAbO"
CD45|PTPRC|AHS0040|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD45|PTPRC|AHS0040|pAbO"; gene_name "CD45|PTPRC|AHS0040|pAbO"; transcript_id "CD45|PTPRC|AHS0040|pAbO"
CD107A|LAMP1|AHS0041|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD107A|LAMP1|AHS0041|pAbO"; gene_name "CD107A|LAMP1|AHS0041|pAbO"; transcript_id "CD107A|LAMP1|AHS0041|pAbO"
CD24|CD24|AHS0042|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD24|CD24|AHS0042|pAbO"; gene_name "CD24|CD24|AHS0042|pAbO"; transcript_id "CD24|CD24|AHS0042|pAbO"
CD7|CD7|AHS0043|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD7|CD7|AHS0043|pAbO"; gene_name "CD7|CD7|AHS0043|pAbO"; transcript_id "CD7|CD7|AHS0043|pAbO"
CD33|CD33|AHS0044|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD33|CD33|AHS0044|pAbO"; gene_name "CD33|CD33|AHS0044|pAbO"; transcript_id "CD33|CD33|AHS0044|pAbO"
CD90|THY1|AHS0045|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD90|THY1|AHS0045|pAbO"; gene_name "CD90|THY1|AHS0045|pAbO"; transcript_id "CD90|THY1|AHS0045|pAbO"
CD80|CD80|AHS0046|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD80|CD80|AHS0046|pAbO"; gene_name "CD80|CD80|AHS0046|pAbO"; transcript_id "CD80|CD80|AHS0046|pAbO"
CD5|CD5|AHS0047|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD5|CD5|AHS0047|pAbO"; gene_name "CD5|CD5|AHS0047|pAbO"; transcript_id "CD5|CD5|AHS0047|pAbO"
CD235a_b|GYPA_GYPB|AHS0048|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD235a_b|GYPA_GYPB|AHS0048|pAbO"; gene_name "CD235a_b|GYPA_GYPB|AHS0048|pAbO"; transcript_id "CD235a_b|GYPA_GYPB|AHS0048|pAbO"
CD62L|SELL|AHS0049|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD62L|SELL|AHS0049|pAbO"; gene_name "CD62L|SELL|AHS0049|pAbO"; transcript_id "CD62L|SELL|AHS0049|pAbO"
CD13|ANPEP|AHS0050|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD13|ANPEP|AHS0050|pAbO"; gene_name "CD13|ANPEP|AHS0050|pAbO"; transcript_id "CD13|ANPEP|AHS0050|pAbO"
CD10|MME|AHS0051|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD10|MME|AHS0051|pAbO"; gene_name "CD10|MME|AHS0051|pAbO"; transcript_id "CD10|MME|AHS0051|pAbO"
CD272|BTLA|AHS0052|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD272|BTLA|AHS0052|pAbO"; gene_name "CD272|BTLA|AHS0052|pAbO"; transcript_id "CD272|BTLA|AHS0052|pAbO"
CD16|FCGR3A|AHS0053|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD16|FCGR3A|AHS0053|pAbO"; gene_name "CD16|FCGR3A|AHS0053|pAbO"; transcript_id "CD16|FCGR3A|AHS0053|pAbO"
CD44|CD44|AHS0054|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD44|CD44|AHS0054|pAbO"; gene_name "CD44|CD44|AHS0054|pAbO"; transcript_id "CD44|CD44|AHS0054|pAbO"
CD64|FCGR1A|AHS0055|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD64|FCGR1A|AHS0055|pAbO"; gene_name "CD64|FCGR1A|AHS0055|pAbO"; transcript_id "CD64|FCGR1A|AHS0055|pAbO"
CD11c|ITGAX|AHS0056|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD11c|ITGAX|AHS0056|pAbO"; gene_name "CD11c|ITGAX|AHS0056|pAbO"; transcript_id "CD11c|ITGAX|AHS0056|pAbO"
CD86|CD86|AHS0057|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD86|CD86|AHS0057|pAbO"; gene_name "CD86|CD86|AHS0057|pAbO"; transcript_id "CD86|CD86|AHS0057|pAbO"
IgD|IGHD|AHS0058|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "IgD|IGHD|AHS0058|pAbO"; gene_name "IgD|IGHD|AHS0058|pAbO"; transcript_id "IgD|IGHD|AHS0058|pAbO"
IgG|IGHG1_2_3_4|AHS0059|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "IgG|IGHG1_2_3_4|AHS0059|pAbO"; gene_name "IgG|IGHG1_2_3_4|AHS0059|pAbO"; transcript_id "IgG|IGHG1_2_3_4|AHS0059|pAbO"
CD184|CXCR4|AHS0060|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD184|CXCR4|AHS0060|pAbO"; gene_name "CD184|CXCR4|AHS0060|pAbO"; transcript_id "CD184|CXCR4|AHS0060|pAbO"
CD34|CD34|AHS0061|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD34|CD34|AHS0061|pAbO"; gene_name "CD34|CD34|AHS0061|pAbO"; transcript_id "CD34|CD34|AHS0061|pAbO"
CD163|CD163|AHS0062|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD163|CD163|AHS0062|pAbO"; gene_name "CD163|CD163|AHS0062|pAbO"; transcript_id "CD163|CD163|AHS0062|pAbO"
CD49d|ITGA4|AHS0063|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD49d|ITGA4|AHS0063|pAbO"; gene_name "CD49d|ITGA4|AHS0063|pAbO"; transcript_id "CD49d|ITGA4|AHS0063|pAbO"
CD117|KIT|AHS0064|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD117|KIT|AHS0064|pAbO"; gene_name "CD117|KIT|AHS0064|pAbO"; transcript_id "CD117|KIT|AHS0064|pAbO"
CD314|KLRK1|AHS0065|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD314|KLRK1|AHS0065|pAbO"; gene_name "CD314|KLRK1|AHS0065|pAbO"; transcript_id "CD314|KLRK1|AHS0065|pAbO"
HLA-ABC|HLA-A_B_C|AHS0066|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "HLA-ABC|HLA-A_B_C|AHS0066|pAbO"; gene_name "HLA-ABC|HLA-A_B_C|AHS0066|pAbO"; transcript_id "HLA-ABC|HLA-A_B_C|AHS0066|pAbO"
CD1a|CD1A|AHS0067|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD1a|CD1A|AHS0067|pAbO"; gene_name "CD1a|CD1A|AHS0067|pAbO"; transcript_id "CD1a|CD1A|AHS0067|pAbO"
CD335|NCR1|AHS0068|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD335|NCR1|AHS0068|pAbO"; gene_name "CD335|NCR1|AHS0068|pAbO"; transcript_id "CD335|NCR1|AHS0068|pAbO"
CD61|ITGB3|AHS0069|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD61|ITGB3|AHS0069|pAbO"; gene_name "CD61|ITGB3|AHS0069|pAbO"; transcript_id "CD61|ITGB3|AHS0069|pAbO"
CD195|CCR5|AHS0070|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD195|CCR5|AHS0070|pAbO"; gene_name "CD195|CCR5|AHS0070|pAbO"; transcript_id "CD195|CCR5|AHS0070|pAbO"
CD15|FUT4|AHS0071|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD15|FUT4|AHS0071|pAbO"; gene_name "CD15|FUT4|AHS0071|pAbO"; transcript_id "CD15|FUT4|AHS0071|pAbO"
CD206|MRC1|AHS0072|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD206|MRC1|AHS0072|pAbO"; gene_name "CD206|MRC1|AHS0072|pAbO"; transcript_id "CD206|MRC1|AHS0072|pAbO"
CD32|FCGR2A_B_C|AHS0073|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD32|FCGR2A_B_C|AHS0073|pAbO"; gene_name "CD32|FCGR2A_B_C|AHS0073|pAbO"; transcript_id "CD32|FCGR2A_B_C|AHS0073|pAbO"
CD21|CR2|AHS0074|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD21|CR2|AHS0074|pAbO"; gene_name "CD21|CR2|AHS0074|pAbO"; transcript_id "CD21|CR2|AHS0074|pAbO"
CD273|PDCD1LG2|AHS0075|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD273|PDCD1LG2|AHS0075|pAbO"; gene_name "CD273|PDCD1LG2|AHS0075|pAbO"; transcript_id "CD273|PDCD1LG2|AHS0075|pAbO"
CD54|ICAM1|AHS0076|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD54|ICAM1|AHS0076|pAbO"; gene_name "CD54|ICAM1|AHS0076|pAbO"; transcript_id "CD54|ICAM1|AHS0076|pAbO"
CD154|CD40LG|AHS0077|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD154|CD40LG|AHS0077|pAbO"; gene_name "CD154|CD40LG|AHS0077|pAbO"; transcript_id "CD154|CD40LG|AHS0077|pAbO"
TCRab|TRA_TRB|AHS0078|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "TCRab|TRA_TRB|AHS0078|pAbO"; gene_name "TCRab|TRA_TRB|AHS0078|pAbO"; transcript_id "TCRab|TRA_TRB|AHS0078|pAbO"
CD226|CD226|AHS0079|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD226|CD226|AHS0079|pAbO"; gene_name "CD226|CD226|AHS0079|pAbO"; transcript_id "CD226|CD226|AHS0079|pAbO"
CD29|ITGB1|AHS0080|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD29|ITGB1|AHS0080|pAbO"; gene_name "CD29|ITGB1|AHS0080|pAbO"; transcript_id "CD29|ITGB1|AHS0080|pAbO"
CD11a|ITGAL|AHS0081|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD11a|ITGAL|AHS0081|pAbO"; gene_name "CD11a|ITGAL|AHS0081|pAbO"; transcript_id "CD11a|ITGAL|AHS0081|pAbO"
CD9|CD9|AHS0082|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD9|CD9|AHS0082|pAbO"; gene_name "CD9|CD9|AHS0082|pAbO"; transcript_id "CD9|CD9|AHS0082|pAbO"
CD141|THBD|AHS0083|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD141|THBD|AHS0083|pAbO"; gene_name "CD141|THBD|AHS0083|pAbO"; transcript_id "CD141|THBD|AHS0083|pAbO"
CD83|CD83|AHS0084|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD83|CD83|AHS0084|pAbO"; gene_name "CD83|CD83|AHS0084|pAbO"; transcript_id "CD83|CD83|AHS0084|pAbO"
CD94|KLRD1|AHS0085|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD94|KLRD1|AHS0085|pAbO"; gene_name "CD94|KLRD1|AHS0085|pAbO"; transcript_id "CD94|KLRD1|AHS0085|pAbO"
CD47|CD47|AHS0087|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD47|CD47|AHS0087|pAbO"; gene_name "CD47|CD47|AHS0087|pAbO"; transcript_id "CD47|CD47|AHS0087|pAbO"
CD1c|CD1C|AHS0088|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD1c|CD1C|AHS0088|pAbO"; gene_name "CD1c|CD1C|AHS0088|pAbO"; transcript_id "CD1c|CD1C|AHS0088|pAbO"
CD326|EPCAM|AHS0089|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD326|EPCAM|AHS0089|pAbO"; gene_name "CD326|EPCAM|AHS0089|pAbO"; transcript_id "CD326|EPCAM|AHS0089|pAbO"
CD336|NCR2|AHS0090|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD336|NCR2|AHS0090|pAbO"; gene_name "CD336|NCR2|AHS0090|pAbO"; transcript_id "CD336|NCR2|AHS0090|pAbO"
CD18|ITGB2|AHS0091|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD18|ITGB2|AHS0091|pAbO"; gene_name "CD18|ITGB2|AHS0091|pAbO"; transcript_id "CD18|ITGB2|AHS0091|pAbO"
CD49b|ITGA2|AHS0093|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD49b|ITGA2|AHS0093|pAbO"; gene_name "CD49b|ITGA2|AHS0093|pAbO"; transcript_id "CD49b|ITGA2|AHS0093|pAbO"
CD66|CEACAM1_3_5_6|AHS0094|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD66|CEACAM1_3_5_6|AHS0094|pAbO"; gene_name "CD66|CEACAM1_3_5_6|AHS0094|pAbO"; transcript_id "CD66|CEACAM1_3_5_6|AHS0094|pAbO"
CD178|FASLG|AHS0095|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD178|FASLG|AHS0095|pAbO"; gene_name "CD178|FASLG|AHS0095|pAbO"; transcript_id "CD178|FASLG|AHS0095|pAbO"
CD126|IL6R|AHS0096|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD126|IL6R|AHS0096|pAbO"; gene_name "CD126|IL6R|AHS0096|pAbO"; transcript_id "CD126|IL6R|AHS0096|pAbO"
CD57|B3GAT1|AHS0097|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD57|B3GAT1|AHS0097|pAbO"; gene_name "CD57|B3GAT1|AHS0097|pAbO"; transcript_id "CD57|B3GAT1|AHS0097|pAbO"
CD124|IL4R|AHS0098|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD124|IL4R|AHS0098|pAbO"; gene_name "CD124|IL4R|AHS0098|pAbO"; transcript_id "CD124|IL4R|AHS0098|pAbO"
CD98|SLC3A2|AHS0100|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD98|SLC3A2|AHS0100|pAbO"; gene_name "CD98|SLC3A2|AHS0100|pAbO"; transcript_id "CD98|SLC3A2|AHS0100|pAbO"
CD49a|ITGA1|AHS0101|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD49a|ITGA1|AHS0101|pAbO"; gene_name "CD49a|ITGA1|AHS0101|pAbO"; transcript_id "CD49a|ITGA1|AHS0101|pAbO"
CD133|PROM|AHS0103|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD133|PROM|AHS0103|pAbO"; gene_name "CD133|PROM|AHS0103|pAbO"; transcript_id "CD133|PROM|AHS0103|pAbO"
CD357|TNFRSF18|AHS0104|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD357|TNFRSF18|AHS0104|pAbO"; gene_name "CD357|TNFRSF18|AHS0104|pAbO"; transcript_id "CD357|TNFRSF18|AHS0104|pAbO"
CD270|TNFRSF14|AHS0105|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD270|TNFRSF14|AHS0105|pAbO"; gene_name "CD270|TNFRSF14|AHS0105|pAbO"; transcript_id "CD270|TNFRSF14|AHS0105|pAbO"
CD294|PTGDR2|AHS0106|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD294|PTGDR2|AHS0106|pAbO"; gene_name "CD294|PTGDR2|AHS0106|pAbO"; transcript_id "CD294|PTGDR2|AHS0106|pAbO"
IL-21R|IL21R|AHS0107|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "IL-21R|IL21R|AHS0107|pAbO"; gene_name "IL-21R|IL21R|AHS0107|pAbO"; transcript_id "IL-21R|IL21R|AHS0107|pAbO"
B7-H4|VTCN1|AHS0108|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "B7-H4|VTCN1|AHS0108|pAbO"; gene_name "B7-H4|VTCN1|AHS0108|pAbO"; transcript_id "B7-H4|VTCN1|AHS0108|pAbO"
CD26|DPP4|AHS0109|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD26|DPP4|AHS0109|pAbO"; gene_name "CD26|DPP4|AHS0109|pAbO"; transcript_id "CD26|DPP4|AHS0109|pAbO"
CD155|PVR|AHS0111|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD155|PVR|AHS0111|pAbO"; gene_name "CD155|PVR|AHS0111|pAbO"; transcript_id "CD155|PVR|AHS0111|pAbO"
CD30|TNFRSF8|AHS0114|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD30|TNFRSF8|AHS0114|pAbO"; gene_name "CD30|TNFRSF8|AHS0114|pAbO"; transcript_id "CD30|TNFRSF8|AHS0114|pAbO"
CD277|BTN3A1|AHS0115|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD277|BTN3A1|AHS0115|pAbO"; gene_name "CD277|BTN3A1|AHS0115|pAbO"; transcript_id "CD277|BTN3A1|AHS0115|pAbO"
CD40|CD40|AHS0117|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD40|CD40|AHS0117|pAbO"; gene_name "CD40|CD40|AHS0117|pAbO"; transcript_id "CD40|CD40|AHS0117|pAbO"
CD49E|ITGA5|AHS0118|pAbO	AbSeq	exon	1	46	.	+	0	gene_id "CD49E|ITGA5|AHS0118|pAbO"; gene_name "CD49E|ITGA5|AHS0118|pAbO"; transcript_id "CD49E|ITGA5|AHS0118|pAbO"
